DB_PROVIDER=mongodb
DB_HOST=localhost
DB_NAME=dashboard
BOT_TOKEN=597616092:AAF_YvZ_TfQspQInyxxt_TkPCZ01ycm0tS8
DB_URL = mongodb://dbPI:passwordDPI1234@localhost:27017/dashboarddb
DB_USER=dbPI
DB_PASS=passwordDPI1234,